#Env

URL = https://kml-frontend-dev.sirpi.co.in/
#URL = https://kml-beta.sirpi.co.in/
#URL = https://kml.sirpi.io/
#URL=  https://coordinate.wind-pioneers.com/

#URL=https://coordinate.wind-pioneers.com/




